{
  "name": "cordova-plugin-secure-storage",
  "version": "1.1.6",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-secure-storage",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "cordova"
  ],
  "main": "www/securestorage.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scandian/cordova-plugin-secure-storage.git"
  },
  "author": "Scandian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Scandian/cordova-plugin-secure-storage/issues"
  },
  "homepage": "https://github.com/Scandian/cordova-plugin-secure-storage#readme"
}
